<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="c=FM!F[o}je#*nclsI,]">Player</variable><variable type="KIND_SpriteKind" id="lZ;hNjA2fkxw$-@-1FQ}">Projectile</variable><variable type="KIND_SpriteKind" id="fsp#m@bNUy!IOx2q.+nY">Food</variable><variable type="KIND_SpriteKind" id="o}5~qMR5u9Lq|k{!KM~(">Enemy</variable><variable type="KIND_MultiplayerState" id="GF`lU@sOj0PYByee.}}A">score</variable><variable type="KIND_MultiplayerState" id="]e4V@6diIf?Lr$B5jCb_">life</variable><variable id="bTv=Ly9!lLW[C-9LgOUS">characters</variable><variable id="qKI`3H.M@|KzP|[wXn23">projectile</variable><variable id="c+JVcSZt@a@$X2Tct$V$">item</variable></variables><block type="mp_onScore" id="l`7{Kn|Kon_+P`1KpwN_" x="410" y="-30"><value name="score"><shadow type="math_number" id="6W2BW5OYwTrlf^|=o52,"><field name="NUM">20</field></shadow></value><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id="JwqN3e]Q8z,(U}vNBmZ2"><mutation typename="mp.Player"></mutation><field name="VALUE">thisPlayer</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="QrJpqb/,!~XW}sjPz/?j"><value name="win"><shadow type="toggleWinLose" id="P%eMwkL2m!.e~nkGsEr4"><field name="win">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="faV%KSGGpqL2zts**Ck0" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Vh5G5}[]*?3msg%m]/p2"><field name="VAR" id="bTv=Ly9!lLW[C-9LgOUS">characters</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="$[R+XkAceEy82Ekx$|B:" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="image_picker" id=".J5RKhja7O.V[6_lZ+LS"><field name="image">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"image":".J5RKhja7O.V[6_lZ+LS"}}</data></block></value><value name="ADD1"><block type="image_picker" id="(iFdZUb})RiHpUxS|m?8"><field name="image">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"image":"(iFdZUb})RiHpUxS|m?8"}}</data></block></value><value name="ADD2"><block type="image_picker" id="`5Y,]K?J6*h_GZ5T9x%k"><field name="image">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"image":"`5Y,]K?J6*h_GZ5T9x%k"}}</data></block></value><value name="ADD3"><block type="image_picker" id="wA^iTjpa`li^Jb^Lo.8M"><field name="image">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"image":"wA^iTjpa`li^Jb^Lo.8M"}}</data></block></value></block></value><next><block type="gamesetbackgroundimage" id="?%`(p[8D6tE0YN11`L!9"><value name="img"><shadow type="background_image_picker" id="%+Ah1T_8mt=72p`1n~96"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111ddd9999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111dddd99999999999999999999999999999999999999999999999999999999999
9999999999999999999999dd999999999999999999999999999999999999999999999999999999999999999999111111111ddd9999999999999999999999999999999999999999999999999999999999
999999999999999999911ddddd999999999999999999999999999999999999999999999999999999999999999111111111111dd999999999999999999999999999999999999999999999999999999999
9999999999999999991111111dd9999999999999999999999999999999999999999999999999999999ddddddd111111111111dd999999999999999999999999999999999999999999999999999999999
99999999999999999911111111d99999999999999999999999999999999999999999999999999999dddddddddd11111111111dd199999999999999999999999999999999999999999999999999999999
99999999999999999111111111dd191ddd9999999999999999999999999999999999999999999999dd111111d1111111111111d111999999999999999999999999999999999999999999999999999999
99999999999999999111111111dd11ddddddddd9999999999999999999999999999999999999999dd111111111111111111111111119ddd9999999999999999999999999999999999999999999999999
99999999999999999111111111dd11111111ddddd99999999999999999999999999999999999991dd11111111111111111111111111dddddd99999999999999999999999999999999999999999999999
999999991dddddddd1111111111d11111111ddddd1999999999999999999999999999999999999dd11111111111111111111111111dd111ddd9999999999999999999999999999999999999999999999
9999999ddddddddddd1111111111111111111111111999999999999999999999999999999999991d11111111111111111111111111dd1111dd9999999999999999999999999999999999999999999999
9999991dd11111111dd111111111111111111111111199999999999999999999999999999999dddd11111111dd11111111111111111111111dd999999999999999999999999999999999999999999999
999999dd1111111111111111111111111111111111119999999999999999999999999999999ddd1dd111111dd111111111111111111111111dd999999999999999999999999999999999999999999999
99999dd1111111111111111111111111111111111111999999999999999999999999999999ddd1111111111dd111111111111111111111111dd999999999999999999999999999999999999999999999
99999dd1111111111111111111111dd1111111111111999999999999999999999999999999dd1111111111111111111111111111111111111dd999999999999999999999999999999999999999999999
99999111111111111111111111111dd1111111111111999999999999999999999999999999d1111111111111111111111111111111111111dd9999999999999999999999999999999999999999999999
999991111111111111111111111111dd1111111111b1999999999999999999999999999999d1111111111111111111111111111111111111dd9999999999999999999999999999999999999999999999
999999111111111111111111111111dd11bbb111bbb999999999999999999999999999999911111111111111111111111111dd111111111dd99999999999999999999999911dddd99999999999999999
999999111111111111111111111111ddbbbbbbbbbb9999999999999999999999999999999911111111111111111111111111dd111111111d1999999999999999999999911111ddddd999999999999999
99999991bb1111111111bbb111111bbb99999119999999999999999999999999999999999991111111111111111111111111dd11111111111999999999999999999999111111111ddd99111119999999
99999999bbbbbbbbbbbbbbbbbbbbbbb999999999999999999999999999999999999999999999bbbbbbbbbbb1111111111111dd111111111199999999999999999ddddd1111111111ddd1111dd1199999
9999999991bbbbbbbbbb9991bbbbb19999999999999999999999999999999999999999999999bbbbbbbbbbbbb11111111111ddbbbbbbbbb99999999999999999ddddddddd11111111dd1111dddd19999
999999999999999999999999911199999999999999999999999999999999999999999999999999999999999bbbb1111111bbdbbbbbbb99999999999999999991d111111dd11111111dd1111111dd9999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbb9999999999999999999d999991111111111111111111111111111dd9999
9999999999999999999999999999999999999999999999999999999999ddddd99999999999999999999999999999bbbbb9999999999999999999dddddddddd1111111111111111111111111111dd1999
999999999999999999999999999999999999999999999999dddddddddddddddddd9999999999999999999999999999999999999999999999999ddd11111ddddd11111111111111111111111111dd9999
999999999999999999999999999999999999999999999911ddd111dddd111111dddd9999999999999999999999999999999999999999999999911111111111dd11111111111111111111111111dd9999
999999999999999999999999999999999999ddddddddd1111111111dd111111111ddd999999999999999999999999999999999999999999999911111111111111111111111111111111111111dd19999
99999999999999999999999999999999991dddddd1ddddd111111111111111111111dd119999999999999999999999999999999999999999999111111111111111111111111dd11111111111dd199999
999999999999999999999999999999991111111111111dddd11111111111111111111d111111dd9999999999999999999999999999999999999111111111111111111111111dd11111111111d1199999
99999999999999999999999999999991dd1111111111111dd11111111111111111111d111111dddd999999999999999999999999999999999999111111111111111111111ddddd111111111b19999999
999999999999999999999999991ddddddddd1111111111111111111111111111111111111111111dd999999999999999999999999999999999999bbbbbbbbbbbbb111bbbbbbbbbbbbbbbbbbb99999999
99999999999999999999999991111111111111111111111111111111111111dd1111111111111111dd99999999999999999999999999999999999bbb9999999bbbbbbbbbbbb99999999bbb9999999999
99999999999999999999999991111111111111111111111111111111111111dd11111111111111111d999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999111111111111111111111111111111111111111dd1111111111111111d999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999911111111111111111111111111111111111111dd11111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999911111111111bbbbb1111dd1111bbbbbbbbbb11d111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999991bbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb119999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999bbbbbbbbb9999999bb9999999999999999999bbbbbbbbbbbbbbbb99999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999c999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99cc999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999993999999999999999993399999999999
9999999999999999999999939999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999993339333399999999999999993393999ccc9c9
99999c99999999999999933393999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999933333393399999999999993333339999c99cc
9999cc93399999999993333333999999999999999999999999999999993399999999999999999999999999999999999999999999999999999999999999993335333999999999999933333b3399ccc99c
99c9933333cc9999999333333399999999999999999999999999999993333399999999999999999999999999999999999999999999999999999999999993335553339999999999993333553339cc9999
9cc93333333399999993335333339999999999999999cc99999ccc99933333399cc999999999999999999999999999999999cc999999999cc99999999993335533339999999999999335553339ccc999
cc9c93353333cc999993355533399999cc9999999999cc99999999933355333999999999cc9cc999999cc99999999c999999cc9999c9999ccc99999999999333333999999c9999993333533c99ccccc9
c99cc3555339cc99c93333533333c999cc99cc9999999999999999933353333999999999c999c99999999999c9999c999999999999c9999c9999999cccc93333333cc999ccc99999333333ccccccccc9
9cc9333333399cc99933333333399999999cc999999c999999cc999333333399999999c9999999999cc99999cc99999c999c9cc9999cc99999ccc99cccc97333739cc9999cc999999333333cccccc999
9ccc33333339cc99999933333399999cc99999999c999999999999933333339c9cc999c99c9999999cc9999999c999cc99999999999cc9999999c999cc9977777799c9999cc999cc999979399cc9cc99
ccccc977339ccc99997797777c99999cc99999999c9999999a9999993933339999c999999c99c999999999cc9cc999c999cc99999969999999999999999977777999cc9999c999cc999777799cc9cc99
cc997777799c979997779777799999999aa79c9977999777aa9977c797737777799999c9999cc9999997799c9aa997c999779c79996979cc977cc7aa9c9997779997cc9999c99999779777799cc9cc99
c779777779777777979777777797c7796a7797c977797777aaaaa77797777777779977c9977999779c977779a6a97777997797799969797c977c779a6c7797797777c77c77999c7a7aa777cc99cccc99
9777977779777a7777c777797797c779aaa77777777777777777777777777777777c77c777777777777777777aa777777777777777aa777777777aa7aa777777777777777777997a7a7779979c7797c9
9779977777777aa77777777777777777777777777777777777777777777777777777777777777777777777777777777777777aa77777777777777aa77777777777777777777777777a777777cc7797c9
777777777777777777777777777777a777777777777777777777777777a777777777777777777777aa7777777777777777777aa777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777a77777777777777777777777777aa777777777777777777777777777777777aa77777777777777777777777777777777777777a777777777777777777777777777
7777777777777777777777777777777777777777aa7777777777777777a7777777777777777777777777777777777a77777777777777777777777777777777777777a777777777777777777777777777
77777777777777777aa777777777777777777777aa77777777aa777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777a777777777777777aa777777777777777777777777777777777777777777777777777777777777777777777777777777777aa777777777
777777777777777777777777777777777777777777777777777777777777777777777777777777a7777777777777777777777777777aa777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777aa777777777777777777777777777777777aa77777777777777777777777777777777777
77777777777777777777777777777777777777777777aa777777777777777777777777777777777777777777a77777777777777777777777777777777777777777777777777777777777777777777777
777777aa77777777777777777aa777777777a7777777aa777777777777a77777777777777777777777777777777777777777777a77777777777777777777777777777777777777777777777777777777
777777aa7777777777777777777777777777a777777777777777777777aa777777777777777777777777777777777777777777aa777777777777777777777777777777777aa777777777777777777777
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777a777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777777777777777777777777aa77777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777b77777777777777777777777777777777777777777777777777777777777777777aa7777777
77777777777777777777777777777777777777777777777777777777777777777aa7777777777777777777777777777777777777777777777aa777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777aa777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777aa777777777777777777777a7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777a777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"%+Ah1T_8mt=72p`1n~96"}}</data></shadow></value><next><block type="set_players" id=":cb}3zO-qie0tVecDjjH"><value name="num"><shadow type="math_number" id="ZyAj^aYpj.uJHPhUgFA["><field name="NUM">4</field></shadow></value><value name="list"><shadow type="variables_get" id="/,4|nt2=ZI?]{]v9ut_`"><field name="VAR" id="bTv=Ly9!lLW[C-9LgOUS">characters</field></shadow></value><next><block type="gameSplash" id="h)khz8#e4!fpgfosEgA#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="Ezl]*(a{`gZ@8mfEZ4Qc"><field name="TEXT">Press (A) when everyone is</field></shadow></value><value name="subtitle"><shadow type="text" id="~=ooYF24QxWKzk5h.XIQ"><field name="TEXT">ready to start the game</field></shadow></value><next><block type="music_playable_play" id="lY?8StB#LEwU9g-pd+zk"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="DNX.S44,`,l3G,$ZjKzw"><field name="song">assets.song`countdown`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.EM~exxT809P9NBm_MJip"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="`0N3;n6=@4g4axJfD2(P" x="390" y="90"><value name="period"><shadow type="timePicker" id="6]qI~y#B6DIAhzMwxrv0"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="scuH]JdloTCb}Z.%^sNy"><field name="VAR" id="qKI`3H.M@|KzP|[wXn23">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="q#k[)HK_m/ScIfv-=gqu"><value name="img"><shadow type="screen_image_picker" id="iaZTM^mR0W3S:N6.Q}(9"><field name="img">img`
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . e . . . . . 
. . . . . . . . . . . . e . . . . . 
. . . . . . . . . . 5 5 5 5 . . . . 
. . . . . . . . . . 5 5 5 5 . . . . 
. . . . . . . . . 5 5 5 5 5 . . . . 
. . . . . . . . 5 5 5 5 5 . . . . . 
. . . . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 5 . . . . . . 
. . . . f 5 5 5 5 5 5 . . . . . . . 
. . . . . 5 5 5 5 . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iaZTM^mR0W3S:N6.Q}(9"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><value name="speed"><shadow type="math_number" colour="#FFFFFF"><field name="NUM">50</field><mutation customfield="{&quot;decompileLiterals&quot;:&quot;1&quot;,&quot;format&quot;:&quot;{0}pix/s&quot;}"></mutation></shadow></value></shadow><block type="device_random" id="+gL83Y8?I.Cu31YM7J=#"><value name="min"><shadow type="math_number" id="a!P-%r#m4)J*PFW/sMsH"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="O5[mwfZl_![]ItlyVO1#"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><value name="speed"><shadow type="math_number" colour="#FFFFFF"><field name="NUM">50</field><mutation customfield="{&quot;decompileLiterals&quot;:&quot;1&quot;,&quot;format&quot;:&quot;{0}pix/s&quot;}"></mutation></shadow></value></shadow><block type="device_random" id="@%ukB,PcD8j)dIUTM*p-"><value name="min"><shadow type="math_number" id="X|Ut;9A^4)zS{j_-6;+D"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="O9uV}LVzqK5oN;B~c~ya"><field name="NUM">100</field></shadow></value></block></value></block></value></block></statement></block><block type="spritesoverlap" id="=wN);C?n?);gN.l8uOig" x="456" y="335"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="dxdWo%tfi/l%NOu`WJTi"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="i|_eO5?!gyr9=YH`ZRmb"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=")E];V^8hBDB?foqI,Kz0"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="~hT(0g3=vuWsBK4I,k%J"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="C|9v(/VaI|Kr#EZ%bRo0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="hKnK^Hgs[*TSJMr!Ji=x"><value name="BOOL"><block type="mp_isButtonPressed" id="hW@-iI_%K~wE3B1ymm]|"><field name="button">mp.MultiplayerButton.A</field><value name="player"><shadow type="mp_playerSelector"></shadow><block type="mp_getPlayerBySprite" id="B7)8nBS-912LpoD~4!u4"><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="7E`21l2V?YnPQ=kXEcL["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="spritedestroy2" id=".LS6fkIi*U@Zt,*,2~J@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="|Hb!l?Vd2,@;i@yhA@Wo"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Xar2-^bCT[-w==NkVy[G"><field name="ms">100</field></shadow></value><next><block type="mp_changePlayerStateBy" id="duB^Wmvf#{9f78+r:M#*"><value name="player"><shadow type="mp_playerSelector"></shadow><block type="mp_getPlayerBySprite" id="LWwWc/Ux%UG7Df=Svr9z"><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="lkj~z+x?qpWvFwTwt,;M"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="state"><shadow type="mp_multiplayerstate" id="B#[#~)e38Gmz1LgflpW5"><field name="MEMBER">score</field></shadow></value><value name="delta"><shadow type="math_number" id="ae{CVhk:G#8t^@6+F*F{"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="argument_reporter_custom" id="zR8~dkM[2MeP?e@oJyzN" disabled="true" x="690" y="390"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block><block type="spritesoverlap" id="m-rI#u=_5I{Ps*]@e:A," x="190" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="mXL?|Qm%?}81V=Df,EBJ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="c8d|zcs)hNsO?X3wvsK?"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="fCwMeHpqrTKz}6+H3J`4"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="GvV}kgqo{-A3Rb0m#;OI"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="QZw3lPn3sJtDS],U|k^I"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="mp_isButtonPressed" id="^4O.8Zag]JJ+oW:x0?v("><field name="button">mp.MultiplayerButton.A</field><value name="player"><shadow type="mp_playerSelector"></shadow><block type="mp_getPlayerBySprite" id="vWsp%nhC~Ex7HYW-7Rwt"><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="QWlpDMRnpY+$+Y4Fj$Bb"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><statement name="DO0"><block type="camerashake" id="z8wsnzIW?;+#@7qGuvfm"><value name="amplitude"><shadow type="math_number_minmax" id="},b(k!il0Acg6pE)a]kD"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="4BcPbojyyjO`.#L:IsuD"><field name="ms">500</field></shadow></value><next><block type="bump_sprite" id=",2kiBGV#rr0HW{;#gz6~"><value name="thisSprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="=[zM!K8HAKz_fI5f@SE2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="thatSprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="g5H#dV.)f.B(.7He](Eg"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="mp_changePlayerStateBy" id="FIod(70}MdLM+SWMuMaE"><value name="player"><shadow type="mp_playerSelector"></shadow><block type="mp_getPlayerBySprite" id="Q3g2AQ)6;}*1_[*bVBNd"><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="=+W$D?8#@]l8XS/ezDDu"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="state"><shadow type="mp_multiplayerstate" id="K(/]k$i8aB[9Ea@9o=wr"><field name="MEMBER">score</field></shadow></value><value name="delta"><shadow type="math_number" id="fg1(A?eGB([czi6gLA`E"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id=";KW6Q^nXBA$bWK!XhD:y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="mp_isButtonPressed" id="#VeLS`+[/kN0|6E7:YD#"><field name="button">mp.MultiplayerButton.A</field><value name="player"><shadow type="mp_playerSelector"></shadow><block type="mp_getPlayerBySprite" id="=s$q#_tYaw8(P]+5C|hS"><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="_Nzn^?kI7Qtex!5xR##m"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value></block></value><statement name="DO0"><block type="camerashake" id="2KIy@NW3f0Nr9f1nZ2%U"><value name="amplitude"><shadow type="math_number_minmax" id="hUd(2LM4UcT5n~6UCSXT"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="+:rg0Rw~n+dwGasU83rL"><field name="ms">500</field></shadow></value><next><block type="bump_sprite" id="1*IqA^ump84`@aQLJr=~"><value name="thisSprite"><shadow type="variables_get"><field name="VAR" id="c+JVcSZt@a@$X2Tct$V$">item</field></shadow><block type="argument_reporter_custom" id="/c#^)5}6@N282b#;M-vE"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="thatSprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="u)=hO9=7kBfeHUl2MD*@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="mp_changePlayerStateBy" id="x}bM@I)Zt3p;s3aVo:Qf"><value name="player"><shadow type="mp_playerSelector"></shadow><block type="mp_getPlayerBySprite" id="e=klg]38N*ooh|j$,leJ"><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="+/P]d!GmPNwG[[Zqc|xp"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="state"><shadow type="mp_multiplayerstate" id="/4@dv{@%$C?7Mr{Z}pP$"><field name="MEMBER">score</field></shadow></value><value name="delta"><shadow type="math_number" id="UJX)SVJ=n/6AFAGuQ8?+"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="argument_reporter_custom" id="_[`Fn)N_Sg?x@Gcwk~w^" disabled="true" x="362" y="867"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block><block type="argument_reporter_custom" id="`Jfa=*{ibph:sTdd?%I+" disabled="true" x="491" y="963"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block><block type="argument_reporter_custom" id="i7n?Iye^xvfe*TVv?2:7" disabled="true" x="354" y="1017"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></xml>